<!doctype html>
<html  ng-app="app">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title ng-bind="title"></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <script src="/socket.io/socket.io.js"></script>
    <link href='//fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
</head>

<style>

    body {
        font-family: 'Press Start 2P', cursive;
        color: greenyellow;
        background-color: black;
    }

    .burn-button {
        font-family: 'Press Start 2P', cursive;
        width: 100%;
        height: 50px;
        font-size: 40px;
        margin: 20px 0 20px 0;
        color: greenyellow;
        background-color: black;
        border: 3px solid greenyellow;
    }

    .burn-button:active{
        color:black;
        background-color:greenyellow;

    }
    body.playerburned {
        background-color: maroon;
    }

    .blink {
        animation: blink 1s steps(5, start) infinite;
        -webkit-animation: blink 1s steps(5, start) infinite;
    }
    @keyframes blink {
        to { visibility: hidden; }
    }
    @-webkit-keyframes blink {
        to { visibility: hidden; }
    }


    .chat {
        border: 2px solid greenyellow;;
        width: 90%;
        height: 60px;
        padding: 10px;
        margin: 10px;
        background-color:black;
        color: greenyellow;
        font-family: 'Press Start 2P', cursive;
        font-size: 16px;
    }

    .player-list {
        list-style: none;
        padding-left: 0;
    }

    .player-list li {
        padding-bottom: 5px;
    }


    .send-button {
        font-family: 'Press Start 2P', cursive;
        width: 100%;
        height: 50px;
        font-size: 15px;
        margin: 20px 0 20px 0;
        color: greenyellow;
        background-color: black;
        border: 3px solid greenyellow;
    }


</style>

<body ng-controller="supporterController">


<div ng-view=""></div>


</body>
<script src="../bower_components/angular/angular.min.js"></script>
<script src="../bower_components/angular-resource/angular-resource.js"></script>
<script src="../bower_components/angular-cookies/angular-cookies.js"></script>
<script src="../bower_components/angular-route/angular-route.js"></script>
<script src="../bower_components/angular-sanitize/angular-sanitize.min.js"></script>

<script src="app.js"></script>

<script src="../bower_components/fastclick/lib/fastclick.js"></script>


</html>
