<!doctype html>
<html ng-app="app">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title ng-bind="title"></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <script type="text/javascript" src="https://maps.google.com/maps/api/js?libraries=geometry&sensor=false"></script>
   <script src="/socket.io/socket.io.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
	
    <style>

    * {
    	  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;    /* Firefox, other Gecko */
  box-sizing: border-box;  
    }
    body {
    	font-family: 'Open Sans', sans-serif;
    }
    	body,html, #map-canvas {
			width:100%;height:100%;margin: 0;
    	}
    	.chatWindow {

    		font-family: 'Press Start 2P', sans-serif;
    		position: absolute;
    		width: 300px;
    		height: 90%;
    		top:5%;
    		right:5%;
    		background-color: rgba(0,0,0,0.6);
    		color:greenyellow;
    		padding: 20px;
    		
    		
    	}
    	.chatWindow div {
    		height: 100%;
    		overflow: hidden;
    		position: relative;
    	}
    	ul {
    		position: absolute;
    		top:0;
    		margin:0;
    	}
    	ul,li{
    		list-style: none;
    		padding-left: 0;
    	}
    	li {
    		font-size: 14px;
    		margin-bottom: 10px;
    	}
    	.blink {
	        animation: blink 1s steps(5, start) 3;
	        -webkit-animation: blink 1s steps(5, start) 3;
		    }
		    @keyframes blink {
		        to { visibility: hidden; }
		    }
		    @-webkit-keyframes blink {
		        to { visibility: hidden; }
	    }
	    .infoWindowContent {
	    	width: 30px;
	    	text-align: center;

	    }
	    
    </style>
    <script>

</script>
</head>
<body ng-controller="spectatorController">


<div id="map-canvas"></div>
<div class="chatWindow">
	<div>
	<ul>
		<li ng-repeat="feed in feedItems track by $index | orderBy:'sort_id':true">
			{{feed}}
		</li>
	</ul>
	</div>
</div>

</body>

<script src="../bower_components/jquery/dist/jquery.min.js"></script>
<script src="../bower_components/angular/angular.min.js"></script>
<script src="../bower_components/angular-resource/angular-resource.js"></script>
<script src="../bower_components/angular-cookies/angular-cookies.js"></script>
<script src="../bower_components/angular-route/angular-route.js"></script>
<script src="../bower_components/angular-sanitize/angular-sanitize.min.js"></script>

<script src="app.js"></script>

<script src="../bower_components/fastclick/lib/fastclick.js"></script>


</html>
