<!doctype html>
<html  ng-app="app">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title ng-bind="title"></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link href='//fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>

</head>

<style>

body {
    font-family: 'Press Start 2P', cursive;
    color: greenyellow;
    background-color: black;
}

    .burn-button {
        font-family: 'Press Start 2P', cursive;
        width: 100%;
        height: 50px;
        font-size: 40px;
        margin: 20px 0 20px 0;
        color: greenyellow;
        background-color: black;
        border: 3px solid greenyellow;
    }

.burn-button:active{
        color:black;
    background-color:greenyellow;

}
    body.playerburned {
        background-color: maroon;
    }

.blink {
    animation: blink 1s steps(5, start) infinite;
    -webkit-animation: blink 1s steps(5, start) infinite;
}
@keyframes blink {
    to { visibility: hidden; }
}
@-webkit-keyframes blink {
    to { visibility: hidden; }
}

</style>
<body ng-controller="chatController" ng-class="{ playerburned: player.isBurned} ">

<script src="/socket.io/socket.io.js"></script>

<script>
    var socket = io();
</script>

<div ng-show="!player.isBurned">

    <h1>Welcome Player {{ player.id }}!!</h1>

    <span>Ammo: {{ player.burnAmmo }}</span>
    <button ng-click="burn()" class="burn-button"ng-disabled="player.isBurned">Burn Baby!!</button>


    <p>Your userId Is: {{ player.id }}</p>
    <p>Player isBurned: {{ player.isBurned }}</p>

    <hr style="border-color:greenyellow;"/>
    <span>Messages:</span>


    <ul ng-repeat="message in player.messages">
        <li>{{ message }}</li>
    </ul>

</div>

<div ng-show="player.isBurned" >
    <h1 class="blink ">YOU BURNED!!!</h1>
</div>



</body>
<script src="../bower_components/angular/angular.min.js"></script>
<script src="../bower_components/angular-resource/angular-resource.js"></script>
<script src="../bower_components/angular-cookies/angular-cookies.js"></script>
<script src="../bower_components/angular-route/angular-route.js"></script>
<script src="../bower_components/angular-sanitize/angular-sanitize.min.js"></script>

<script src="app.js"></script>

<script src="../bower_components/fastclick/lib/fastclick.js"></script>


</html>
